spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://srv-app:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=xxxxxxxxx

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=basic-security

logging.level.com.donte.budget.api=DEBUG

budget.mail.host=smtp.gmail.com
budget.mail.port=587
budget.mail.username=nerosapiens
budget.mail.password=xxxxxxxx

budget.s3.access-key-id=xxxxxxxxxxxx
budget.s3.secret-access-key=xxxxxxxxxxxx