spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security
budget.seguranca.enable-https=true
budget.origin-permitida=https://budget-ui.herokuapp.com
#https://budgetdonte.herokuapp.com/